<!-- Microdata markup added by Google Structured Data Markup Helper. -->
<html><head>
    <title>Surfeat – мережа реклами в Wi-Fi точках з преміальною аудиторією. (Ресторани, кафе, клуби, бари, паби…) 
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <meta name="keywords" content="реклама, Wi-Fi, кабаре, хорика, преміальна реклама, реклама в вайфай, реклама в ресторанах, реклама в браузері, браузер, баннер, реклама в кафе"/> 
    <meta name="description" content="реклама в Wi-Fi точках з преміальною аудиторією. Ресторани, кафе, клуби, бари, паби"/>
    <meta name="robots" content="all"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<!--  analytics by google  -->
<script type="text/javascript" async="" src="http://mc.yandex.ru/metrika/watch.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script></script>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/><link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css"/><link rel="stylesheet" type="text/css" href="css/surfeat.css"/>
<!-- Put this script tag to the <head> of your page -->
<script type="text/javascript" src="//vk.com/js/api/openapi.js?101"></script>

<script type="text/javascript">
  VK.init({apiId: 3923293, onlyWidgets: true});
</script>
</head>
<body style="">
	<div class="mac" id="mac" style="position:absolute; left:10%; top:125px;"><img src="img/surfeat-macbook.png"></div>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=620721697970592";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="navbar navbar-top nav-container white">
    <div class="navbar-inner">
      <a class="navbar-brand">SurfEat!</a>
      <ul class="nav navbar-nav mobile-nav">
        <li><a href="#howitwork">Як це працює?</a></li>
        <li><a href="#marketing-dealers">Рекламодацям</a></li>
        <li><a href="#clients">Закладам</a></li>
        <li><a href="#contacts">Контакти</a></li>
        <li><a href="http://surfeat.net/ru.html"><img src="img/Russia.png" width="20" alt="Русская версия сайта"/></a></li>
      </ul>
  </div>
</div>


<span itemscope itemtype="http://schema.org/LocalBusiness"><span itemscope="" itemtype="http://schema.org/LocalBusiness"><div id="main" class="body-content nav-container" style="box-shadow: 0px 0px 0px gray;">
        <div class="row">
          <div class="col-lg-8">
          </div>
          <div class="col-lg-4 well" style="box-shadow: 0px 0px 10px gray;">
            <p style="text-align:center"><img itemprop="image" itemprop="image" src="img/SurfEatlogo.png" alt="Логотип SurfEat сети рекламы в ресторане" width="120"/></p>
            <p><span itemprop="name" itemprop="name" class="label label-info big">Surfeat</span>
<span itemprop="review" itemscope="" itemtype="http://schema.org/Review"> 
<span itemprop="review" itemscope itemtype="http://schema.org/Review" itemprop="reviewBody">– 
<span itemprop="reviewBody">мережа реклами в Wi-Fi точках з преміальною аудиторією. (Ресторани, кафе, клуби, бари, паби…)</span></span></span></p>
            <p>При підключенні до інтернету користувачу показується рекламне повідомлення на весь екран.</p>
            <img src="img/1.png" width="200"/>

            </div>
        </div>
    </div>
<div id="howitwork" class="body-content nav-container">
        <div class="row well">
            <span class="label label-info big">Як це працює?</span><br/><br/>
            <p><img src="img/surfeat-howworkua.gif" alt="принцип работы системы показа рекламы в кафе" width="100%"/></p>
            <p>При підключенні до інтернету користувачу показується рекламне повідомлення на весь екран, після чого він переходить на сторінку зі спеціальними пропозиціями закладу та отримує доступ до Інтернету.</p>
            <p>Wi-Fi реклама в мережі SurfEat - гарантований контакт з преміальною цільовою аудиторією!
        </p>
    </div>
</div>

<div id="marketing-dealers" class="body-content nav-container">
        <div class="row well">
            <span class="label label-info big">Рекламодавцям:</span><br/><br/>
            <p>Адресна програма рекламної мережі SurfEat забезпечує гарантований контакт з
            найбільш платіжоспроможною аудиторією через Wi-Fi рекламу в закладах
            HoReCa по всій Україні.<br/><br/>
            За допомогою фільтрів ви можете сформувати список необхідних закладів саме для
            Вашої рекламної кампанії, обравши таргетинг по типу точок, географії.
            Кількість вільних банеропоказів на необхідний Вам період Ви можете дізнатись у
            менеджера по рекламі: <br/><a href="mailto:sa@surfeat.net">sa@surfeat.net</a><br/><a href:"tel:+380633881366"="">+380633881366</a>
            <br>
            <br>

             <span class="label label-info big">Поточні кампанії:</span>

            <DIV class="circular" style="background: url(partners/mts.png) no-repeat;"></DIV> 
            <DIV class="circular" style="background: url(partners/harley.png) no-repeat;"></DIV>
            <DIV class="circular" style="background: url(partners/jobs.png) no-repeat;"></DIV>
            <DIV class="circular" style="background: url(partners/nissan.png) no-repeat;"></DIV>
            <DIV class="circular" style="background: url(partners/renault.png) no-repeat;"></DIV>
            <DIV class="circular" style="background: url(partners/rossomaha.png) no-repeat;"></DIV>
<br><br>
             <span class="label label-info big">Карта покриття:</span>

<br>
<br>
<a href="http://surfeat.net/map.html" target="blank"><img src="img/map.png" width="100%"></a>

        <!--      У каждой точки есть такие характеристики:
        <ol>
            <li>Тип точки (фаст-фуд, кафе, ресторан, ресторан Premium, клуб, клуб Premium,
            кав’ярні) – по ним есть таргетинг</li>
            <li>Город - есть таргетинг</li>
            <li>Адрес – таргетинга нет</li>
            <li>Середня унікальних користувачів – таргетинга нет</li>
            <li>Вартість розміщення СРМ - ?? грн.</li>
        </ol>  -->
        </p>
    </div>
</div>
<div id="clients" class="body-content nav-container">
        <div class="row well">
            <span class="label label-info big">Закладам:</span><br/><br/>
            <p>Підключившись до мережі SurfEat – ви отримуєте можливість монетизувати
            внутрішній безкоштовний інтернет через Wi-Fi, показуючи рекламу при
            підключенні користувача до інтернету.
        <br><br>
        <span class="label label-info big">Вигоди від підключення:</span><br><br>
<ul> <li>Безкоштовна інсталяція обладнання; </li>
<li>Безкоштовне технічне обслуговування обладнання; </li>
<li>Всі покази, що не продані, заповнені вашою внутрішньою рекламою; </li>
<li>Перехід на задану Вами сторінку, якщо відвідувач не клікнув на рекламу; </li>
<li>... і ще один приємний бонус: при підключенні до системи - автоматично отримуєте максимальну знижку на рекламу всередині системи Admixer за зароблені в Wi-Fi-гроші. </li>
         </ul>

            Умовою підключення закладу до мережі  SurfEat є тільки якість наявного Інтернет каналу.
            <br/><br/>
            За більш детальною інформацією про умови підключення до мережі звертайтесь
            за адресою <a href="mailto:sa@surfeat.net">sa@surfeat.net</a> або за телефоном: <a href:"tel:+380633881366"="">+380633881366</a>
            <br>
            <br>
             <span class="label label-info big">Наявне покриття:</span><br><br>
            <DIV class="circular" style="background: url(partners/kryla.png) no-repeat;"></DIV>
            <DIV class="circular" style="background: url(partners/radiobar.png) no-repeat;"></DIV>
            <DIV class="circular" style="background: url(partners/fresco.png) no-repeat;"></DIV> 
            <DIV class="circular" style="background: url(partners/magnat.png) no-repeat;"></DIV>
            <DIV class="circular" style="background: url(partners/billy.png) no-repeat;"></DIV>
            <DIV class="circular" style="background: url(partners/don.png) no-repeat;"></DIV>
            <DIV class="circular" style="background: url(partners/mumu.png) no-repeat;"></DIV>
            <DIV class="circular" style="background: url(partners/tortuga.png) no-repeat;"></DIV>
            <DIV class="circular" style="background: url(partners/tomatoes.png) no-repeat;"></DIV>
            <DIV class="circular" style="background: url(partners/regtime.png) no-repeat;"></DIV>
            <DIV class="circular" style="background: url(partners/custompub.png) no-repeat;"></DIV>
            <DIV class="circular" style="background: url(partners/redrock.png) no-repeat;"></DIV>
            <DIV class="circular" style="background: url(partners/borsch.png) no-repeat;"></DIV>
            <DIV class="circular" style="background: url(partners/tea.png) no-repeat;"></DIV>
            </p>
    </div>
</div>

<div id="contacts" class="body-content nav-container">
        <div class="row well">
            <span class="label label-info big">Контакти:</span><br/><br/>
            <p>Відділ реклами:<br/><a href="mailto:sa@surfeat.net">
<meta itemprop="email" content="sa@surfeat.net">
<meta itemprop="email" content="sa@surfeat.net"/>sa@surfeat.net</a> або за телефоном: <a href:"tel:+380633881366"="">
<span itemprop="telephone" itemprop="telephone">+38063 388 1366</span></a>
            </p>
            <p>Технічна підтримка:<br/><a href="mailto:sd@surfeat.net">sd@surfeat.net</a> або за телефоном: <a href:"tel:+380667314680"="">+38066 731 4680</a></p>
    </div>
</div></span>

<div class="navbar navbar-bottom nav-container white">
    <div class="navbar-inner">

<br>
<!-- VK Widget -->
<div style="text-align: center">
<script type="text/javascript">
VK.Widgets.Subscribe("vk_subscribe", {soft: 1, width: 150}, -57646905);
</script>
<div id="vk_subscribe" style="display:inline-block;"></div>
<div class="fb-follow" style="display:inline-block;" data-href="http://www.facebook.com/surfeat" data-colorscheme="light" data-layout="button_count" data-show-faces="true"></div>
</div>
        <br/><p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" style="text-align: center;">SurfEat © 2013 
<span itemprop="addressLocality">Київ</span>, 
<span itemprop="addressCountry">Україна</span><a href="http://surfeat.net/ru.html"> <img src="img/Russia.png" width="20" alt="Русская версия сайта"/></a></p><p style="text-colour:none; text-align: center;"><a href="http://sitandeat.info">Поиск меню ближайшего ресторана</a><a href="http://surfeat.net/kyiv/kryla/olimp/">Ресторан Крила </a><a href="http://surfeat.net/kyiv/kryla/podol/"> Подол </a><a href="http://surfeat.net/kyiv/kryla/palats/"> Палац спорту </a><a href="http://surfeat.net/kyiv/kryla/dream/"> Дрім-таун </a></p>
  </div>
</div></span>
<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!--  Yandex.Metrika counter  -->
<script type="text/javascript"></script>
<noscript><div><img src="//mc.yandex.ru/watch/22034287" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!--  /Yandex.Metrika counter  -->


</body></html>